
<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title> Arthur Allef </title>
    
</head>
<body>
	  <article>
	        <header>
	            <h2>MATÉRIAS</h2>
	 <header>
	    <nav>
	        <ul>
	            <li>REQUISITOS, ANÁLISE E PROJETO ORIENTADO A OBJETOS</li>
	            <li>LABORATÓRIO DE PRÁTICAS INTEGRADAS</li>
		    <li>INTERFACE HUMANO COMPUTADOR</li>
		    <li>LAI- IDENTIDADE, CRIATIVIDADE E RESOLUÇÃO DE PROBLEMAS</li>
	        </ul>
	    </nav>
	</header>

	    <article>
	        <header>
	            <h2>INTERFACE HUMANA COMPUTADOR</h2>

	<aside>
	    <h2>CONTATO</h2>
	    <p>arthurallef@hotmail.com</p>
	</aside>

</body>
</html>
			
<head>
<style>
body {
    background-color: green;
}

	<!DOCTYPE html>
<html>
<body>

<button>LOGIN</button>

</body>
</html>
